<UserControl
    Background="Transparent"
    MinWidth="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ProgramSpecificConfigCreator.Views.ExistSpecConfigSelectorView"
    x:DataType="vm:ExistSpecConfigSelectorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProgramSpecificConfigCreator.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:ExistSpecConfigSelectorViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto, *">
        <TextBlock
            Classes="H3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Theme="{StaticResource TitleTextBlock}">
            当前已有配置：
        </TextBlock>

        <Border
            Classes="Shadow"
            Grid.Row="1"
            Margin="5"
            Theme="{StaticResource CardBorder}"
            VerticalAlignment="Stretch">
            <ListBox ItemsSource="{Binding ProgramNames}" SelectedItem="{Binding SelectedConfigName}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="x:String">
                        <Border
                            BorderBrush="{DynamicResource SemiColorPrimaryLightActive}"
                            BorderThickness="0,0,0,2"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Classes="H4"
                                HorizontalAlignment="Stretch"
                                Text="{Binding}"
                                Theme="{StaticResource TitleTextBlock}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
