<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>

	<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>



	<!-- 只在Windows上编译和包含 -->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <File Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlatformAbstractions\PlatformAbstractions.csproj" />
        <ProjectReference Include="..\SpaceKat.Shared\SpaceKat.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="H.InputSimulator" Version="1.5.0" />
      <PackageReference Include="Avalonia.Win32" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    </ItemGroup>

</Project>
