# SpaceKatMotionMapper

./: .gitignore  LICENSE  README.md  ReleaseNote-v0.3.0.md  SpaceKatMotionMapper.sln  THIRD-PARTY-NOTICES.TXT  publish.ps1
.tmp_reflect/: .tmp_reflect.csproj  Program.cs
LinuxHelpers/: LinuxHelpers.csproj  LinuxServiceCollectionExtensions.cs
LinuxHelpers/Helpers/: ProcessPathResolver.cs
MetaKeyPresetsEditor/: App.axaml  App.axaml.cs  MetaKeyPresetsEditor.csproj  Program.cs
MetaKeyPresetsEditor/Helpers/: ChangeMetaKeyVMHelper.cs  DIHelper.cs
MetaKeyPresetsEditor/Services/: IPopUpNotificationSpecService.cs  IUiInteractService.cs  PopUpNotificationSpecService.cs  UiInteractService.cs
MetaKeyPresetsEditor/ViewModels/: CurrentRunningProcessSelectorViewModel.cs  ExistSpecConfigSelectorViewModel.cs  ProgramSpecMainViewModel.cs  ProgramSpecificConfigViewModel.cs  ViewModelBase.cs
MetaKeyPresetsEditor/Views/: CurrentRunningProcessSelector.axaml  CurrentRunningProcessSelector.axaml.cs  ExistPresetSelectorView.axaml  ExistPresetSelectorView.axaml.cs  PresetEditView.axaml  PresetEditView.axaml.cs  PresetsEditorMainView.axaml  PresetsEditorMainView.axaml.cs  PresetsEditorMainWindow.axaml  PresetsEditorMainWindow.axaml.cs
PlatformAbstractions/: IFileExplorerService.cs  IFloatingControlWindowService.cs  IFloatingControlWindowUIFactory.cs  ILinuxNotificationManager.cs  IPlatformForegroundProgramService.cs  IPlatformHotKeyService.cs  IPlatformMinimizeService.cs  IPlatformWindowService.cs  ISingletonInstanceService.cs  PlatformAbstractions.csproj  PlatformHelper.cs
PlatformAbstractions/Unsupported/: UnsupportedFileExplorerService.cs  UnsupportedPlatformForegroundProgramService.cs  UnsupportedPlatformHotKeyService.cs  UnsupportedPlatformWindowService.cs  UnsupportedSingletonInstanceService.cs
ProgramSpecificConfigCreator/: App.axaml  App.axaml.cs  Program.cs  ProgramSpecificConfigCreator.csproj  app.manifest
ProgramSpecificConfigCreator/Helpers/: ChangeMetaKeyVMHelper.cs  DIHelper.cs
ProgramSpecificConfigCreator/Services/: IPopUpNotificationService.cs  IUiInteractService.cs  PopUpNotificationService.cs  UiInteractService.cs
ProgramSpecificConfigCreator/ViewModels/: CombinationKeysConfigViewModel.cs  CurrentRunningProcessSelectorViewModel.cs  ExistSpecConfigSelectorViewModel.cs  KeyActionConfigViewModel.cs  KeyActionViewModel.cs  ProgramSpecMainViewModel.cs  ProgramSpecificConfigViewModel.cs  ViewModelBase.cs
ProgramSpecificConfigCreator/Views/: CombinationKeysConfigView.axaml  CombinationKeysConfigView.axaml.cs  CurrentRunningProcessSelector.axaml  CurrentRunningProcessSelector.axaml.cs  ExistSpecConfigSelectorView.axaml  ExistSpecConfigSelectorView.axaml.cs  KeyActionConfigView.axaml  KeyActionConfigView.axaml.cs  ProgramSpecificConfigMainWindow.axaml  ProgramSpecificConfigMainWindow.axaml.cs  ProgramSpecificConfigView.axaml  ProgramSpecificConfigView.axaml.cs
SpaceKat.Shared/: INTEGRATION.md  SpaceKat.Shared.csproj
SpaceKat.Shared/Defines/: FilePickerFileTypeDefines.cs
SpaceKat.Shared/Functions/: CombinationKeysHelper.cs  FileOccupiedChecker.cs  KeyActionAvailabilityValidator.cs  KeyActionExecutor.cs  OfficialWareConfigFunctions.cs
SpaceKat.Shared/Helpers/: ActionTypeHelper.cs  DownloadMetaKeyPresetsHelper.cs  EnumerableExtensions.cs  HotKeyTextBox.cs  HotKeyTextBoxHelper.cs  MouseButtonHelper.cs  PressModeHelper.cs  ProgramSpecJsOption.cs  VirtualKeyHelpers.cs
SpaceKat.Shared/Logging/: InstanceIdEnricher.cs
SpaceKat.Shared/Models/: ActionType.cs  CombinationKeysRecord.cs  DelayActionConfig.cs  KatButtonEnum.cs  KeyActionConfig.cs  KeyBoardActionConfig.cs  KeyCodeWrapper.cs  MouseActionConfig.cs  MouseButtonEnum.cs  PopupNotificationData.cs  PressModeEnum.cs  ProgramSpecMetaKeysRecord.cs  SpaceMouseXmlKeyEnum.cs
SpaceKat.Shared/Services/: ActivationStatusService.cs  AutoDisableService.cs  DefaultSharedKeyActionConfigStrategyProfile.cs  GenericPlatformMinimizeService.cs  HotKeyActionExpansionService.cs  MetaKeyPresetFileService.cs  ProgramSpecMetaKeyFileService.cs
SpaceKat.Shared/States/: GlobalPaths.cs
SpaceKat.Shared/Styles/: CornerRadiusExpander.axaml
SpaceKat.Shared/ViewModels/: CombinationKeysConfigViewModel.cs  CombinationKeysWithCommandVM.cs  KeyActionConfigEditableBaseViewModel.cs  KeyActionConfigForPresetsViewModel.cs  KeyActionConfigV2ViewModel.cs  KeyActionForPresetsViewModel.cs  KeyActionWithCommandViewModel.cs  RunningProgramSelectorViewModel.cs
SpaceKat.Shared/Views/: CombinationKeyActionConfigControl.axaml  CombinationKeyActionConfigControl.axaml.cs  CombinationKeysConfigView.axaml  CombinationKeysConfigView.axaml.cs  KeyActionConfigV2Control.axaml  KeyActionConfigV2Control.axaml.cs  KeyActionConfigView.axaml  KeyActionConfigView.axaml.cs  KeyActionsItemsControl.axaml  KeyActionsItemsControl.axaml.cs  RunningProgramSelector.axaml  RunningProgramSelector.axaml.cs
SpaceKatHIDWrapper/: SpaceKatHIDWrapper.csproj
SpaceKatHIDWrapper.SourceGen/: SpaceKatHIDWrapper.SourceGen.csproj  TomlEmbedGenerator.cs
SpaceKatHIDWrapper.Tests/: SpaceKatHIDWrapper.Tests.csproj
SpaceKatHIDWrapper.Tests/DeviceHIDSpecs/: DeviceHidSpecDictTests.cs  DeviceHidSpecTomlGenTests.cs  DeviceHidSpecTomlTests.cs
SpaceKatHIDWrapper.Tests/Devices/: HidDeviceTests.cs
SpaceKatHIDWrapper.Tests/Models/: KatMotionTests.cs
SpaceKatHIDWrapper/DeviceHIDSpecs/: DeviceHidSpec.cs  DeviceHidSpecDict.cs  DeviceHidSpecTomlContext.cs  DeviceHidSpecTomlGen.cs  DeviceHidSpecTomlReader.cs  DeviceHidSpecTomlWriter.cs  devices.toml  devices_3dconnexion.toml
SpaceKatHIDWrapper/DeviceWrappers/: IDeviceDataWrapper.cs  SpaceCompatDataWrapper.cs  SpaceDeviceDataWrapper.cs
SpaceKatHIDWrapper/Functions/: ReadFunctions.cs  (+1 more)
SpaceKatMotionMapper/: App.axaml  App.axaml.cs  Program.cs  SpaceKatMotionMapper.csproj  app.manifest
SpaceKatMotionMapper.Tests/: SimpleTest.cs  SpaceKatMotionMapper.Tests.csproj
Win32Helpers/: CurrentForeProgramHelper.cs  Helpers.cs  HotKeyHelpers.cs  NativeMethods.txt  Win32Helpers.csproj  Win32Window.cs  WindowsServiceCollectionExtensions.cs  licenses.json
(+302 files in other folders)
