<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpaceKat.Shared.Views.CombinationKeyActionConfigControl"
    x:DataType="vm:CombinationKeysWithCommandVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SpaceKat.Shared.Helpers;assembly=SpaceKat.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:SpaceKat.Shared.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:CombinationKeysWithCommandVM />
    </Design.DataContext>
    <UserControl.Resources>
        <helpers:ActionTypeKeyOrButtonConverter x:Key="ActionTypeKeyOrButtonConverter" />
    </UserControl.Resources>

    <Border
        Background="{DynamicResource SemiColorBackground3}"
        Classes="Shadow"
        Theme="{StaticResource CardBorder}">
        <Grid
            ColumnDefinitions="*,*,*,*,2*"
            Margin="5"
            MinWidth="350">
            <CheckBox
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                IsChecked="{Binding UseCtrl}"
                Margin="5"
                Name="UseCtrlCBox"
                Theme="{StaticResource CardCheckBox}"
                VerticalAlignment="Center">
                Ctrl
            </CheckBox>

            <CheckBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                IsChecked="{Binding UseShift}"
                Margin="5"
                Name="UseShiftCBox"
                Theme="{StaticResource CardCheckBox}"
                VerticalAlignment="Center">
                Shift
            </CheckBox>
            <CheckBox
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                IsChecked="{Binding UseWin}"
                Margin="5"
                Name="UseWinCBox"
                Theme="{StaticResource CardCheckBox}"
                VerticalAlignment="Center">
                Win
            </CheckBox>
            <CheckBox
                Grid.Column="3"
                Grid.Row="0"
                HorizontalAlignment="Center"
                IsChecked="{Binding UseAlt}"
                Margin="5"
                Name="UseAltCBox"
                Theme="{StaticResource CardCheckBox}"
                VerticalAlignment="Center">
                Alt
            </CheckBox>

            <TextBox
                AcceptsTab="False"
                Grid.Column="4"
                Grid.Row="0"
                KeyUp="HotKeyTextBox_OnKeyUp"
                Name="HotKeyTextBox"
                Text="{Binding HotKey, Converter={StaticResource ActionTypeKeyOrButtonConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Watermark="请按下所需的按键" />
        </Grid>
    </Border>

</UserControl>