<UserControl
    Background="Transparent"
    Margin="5"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="SpaceKat.Shared.Views.KeyActionConfigView"
    x:DataType="vm:KeyActionConfigForPresetsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SpaceKat.Shared.Helpers;assembly=SpaceKat.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:SpaceKat.Shared.ViewModels"
    xmlns:local="clr-namespace:SpaceKat.Shared.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:KeyActionConfigForPresetsViewModel />
    </Design.DataContext>



    <UserControl.Styles>
        <Style Selector="Border.WrongDefine">
            <Setter Property="Background" Value="{DynamicResource SemiColorDanger}" />
        </Style>
        <Style Selector="ToggleButton.Borderless:unchecked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
        </Style>
        <Style Selector="ToggleButton.Borderless:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>
    </UserControl.Styles>

    <Border
        Classes="Shadow"
        Padding="2"
        Theme="{StaticResource CardBorder}">
        <Expander Padding="2">
            <Expander.Header>
                <Grid ColumnDefinitions="Auto, Auto, *,Auto">
                    <StackPanel
                        Margin="5"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            Classes="H4"
                            Theme="{StaticResource TitleTextBlock}"
                            VerticalAlignment="Center">
                            按键配置
                        </TextBlock>
                    </StackPanel>

                    <TextBox
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Margin="20,5,5,5"
                        Text="{Binding Description, Mode=TwoWay}"
                        VerticalAlignment="Stretch"
                        Watermark="自定义动作描述" />

                    <u:IconButton
                        Classes="Primary"
                        Command="{Binding RemoveSelfCommand}"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Icon="{StaticResource SemiIconDelete}"
                        Margin="5,0,5,0"
                        Theme="{DynamicResource SolidIconButton}"
                        VerticalAlignment="Center" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer MaxHeight="500">
                    <local:KeyActionsItemsControl DataContext="{Binding  ActionConfigGroups}"></local:KeyActionsItemsControl>
                </ScrollViewer>
            </Expander.Content>
        </Expander>


    </Border>

</UserControl>