<UserControl
    Background="Transparent"
    Margin="5"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="SpaceKat.Shared.Views.KeyActionConfigView"
    x:DataType="vm:KeyActionConfigForPresetsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SpaceKat.Shared.Helpers;assembly=SpaceKat.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:SpaceKat.Shared.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:KeyActionConfigForPresetsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <helpers:PressModeEnumConverter x:Key="PressModeEnumConverter" />
        <helpers:ActionTypeConverter x:Key="ActionTypeConverter" />
        <helpers:ActionTypeItemNamesConverter x:Key="ActionTypeItemNamesConverter" />
        <helpers:ActionTypeKeyOrButtonConverter x:Key="ActionTypeKeyOrButtonConverter" />
        <helpers:ActionTypeMouseToFalseConverter x:Key="ActionTypeMouseToFalseConverter" />
        <helpers:ShowBaseOnMouseScrollConverter x:Key="ShowBaseOnMouseScrollConverter" />
        <helpers:HideBaseOnMouseScrollConverter x:Key="HideBaseOnMouseScrollConverter" />
        <helpers:DoubleClickCheckConverter x:Key="DoubleClickCheckConverter" />

    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.WrongDefine">
            <Setter Property="Background" Value="{DynamicResource SemiColorDanger}" />
        </Style>
        <Style Selector="ToggleButton.Borderless:unchecked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
        </Style>
        <Style Selector="ToggleButton.Borderless:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>
    </UserControl.Styles>

    <Border
        Classes="Shadow"
        Padding="2"
        Theme="{StaticResource CardBorder}">
        <Expander Padding="2">
            <Expander.Header>
                <Grid ColumnDefinitions="Auto, Auto, *,Auto">
                    <StackPanel
                        Margin="5"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            Classes="H4"
                            Theme="{StaticResource TitleTextBlock}"
                            VerticalAlignment="Center">
                            按键配置
                        </TextBlock>
                    </StackPanel>

                    <TextBox
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Margin="20,5,5,5"
                        Text="{Binding Description, Mode=TwoWay}"
                        VerticalAlignment="Stretch"
                        Watermark="自定义动作描述" />

                    <u:IconButton
                        Classes="Primary"
                        Command="{Binding RemoveSelfCommand}"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Icon="{StaticResource SemiIconDelete}"
                        Margin="5,0,5,0"
                        Theme="{DynamicResource SolidIconButton}"
                        VerticalAlignment="Center" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer MaxHeight="500">
                    <ItemsControl ItemsSource="{Binding ActionConfigGroups}" x:Name="ShortKeyConfigLBox">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:KeyActionForPresetsViewModel">
                                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto">
                                    <Border
                                        Classes.WrongDefine="{Binding !IsAvailable}"
                                        CornerRadius="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="0" />
                                    <StackPanel
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="5"
                                        Orientation="Horizontal">
                                        <PathIcon
                                            Data="{StaticResource SemiIconTickCircle}"
                                            HorizontalAlignment="Stretch"
                                            IsVisible="{Binding IsAvailable}"
                                            VerticalAlignment="Stretch" />
                                        <PathIcon
                                            Data="{StaticResource SemiIconClear}"
                                            HorizontalAlignment="Stretch"
                                            IsVisible="{Binding !IsAvailable}"
                                            VerticalAlignment="Stretch" />
                                    </StackPanel>
                                    <Grid
                                        ColumnDefinitions="Auto, Auto, Auto, 1.5*, Auto, *"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        IsVisible="{Binding !IsDelay}">
                                        <TextBlock
                                            Classes="H7"
                                            Theme="{StaticResource TitleTextBlock}"
                                            VerticalAlignment="Center">
                                            类型：
                                        </TextBlock>
                                        <Border
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="8,0"
                                            Theme="{StaticResource RadioButtonGroupBorder}"
                                            VerticalAlignment="Stretch">
                                            <u:SelectionList
                                                HorizontalAlignment="Center"
                                                ItemsSource="{x:Static helpers:ActionTypeHelper.ActionTypeNames}"
                                                SelectedItem="{Binding ActionType, Converter={StaticResource ActionTypeConverter}}"
                                                VerticalAlignment="Stretch"
                                                x:Name="ActionTypeSelector">
                                                <u:SelectionList.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </u:SelectionList.ItemsPanel>
                                            </u:SelectionList>
                                        </Border>
                                        <TextBlock
                                            Classes="H7"
                                            Grid.Column="2"
                                            Theme="{StaticResource TitleTextBlock}"
                                            VerticalAlignment="Center">
                                            按键：
                                        </TextBlock>
                                        <Grid
                                            ColumnDefinitions="Auto, *"
                                            Grid.Column="3"
                                            Grid.Row="0">
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding ActionType, Converter={StaticResource ActionTypeMouseToFalseConverter}, Mode=OneWay}"
                                                IsEnabled="{Binding ActionType, Converter={StaticResource ActionTypeMouseToFalseConverter}, Mode=OneWay}"
                                                Margin="4,0,4,0"
                                                ToolTip.Tip="即时输入模式"
                                                VerticalAlignment="Center"
                                                x:Name="IsInstantCheckBox" />
                                            <TextBox
                                                AcceptsTab="False"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                IsVisible="{Binding #IsInstantCheckBox.IsChecked}"
                                                KeyUp="HotKeyTextBox_OnKeyUp"
                                                Margin="5,0,5,0"
                                                Text="{Binding Key, Converter={StaticResource ActionTypeKeyOrButtonConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                VerticalAlignment="Stretch"
                                                Watermark="请按下要配置的按键" />
                                            <u:AutoCompleteBox
                                                FilterMode="Contains"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalAlignment="Stretch"
                                                IsVisible="{Binding !#IsInstantCheckBox.IsChecked}"
                                                ItemsSource="{Binding #ActionTypeSelector.SelectedItem, Converter={StaticResource ActionTypeItemNamesConverter}}"
                                                Margin="5,0,5,0"
                                                Text="{Binding Key, Converter={StaticResource ActionTypeKeyOrButtonConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                VerticalAlignment="Stretch"
                                                Watermark="请点击或输入后按自动补全选择按键"
                                                x:Name="KeySelectionCBox" />
                                        </Grid>

                                        <TextBlock
                                            Classes="H7"
                                            Grid.Column="4"
                                            IsVisible="{Binding #KeySelectionCBox.SelectedItem, Converter={StaticResource HideBaseOnMouseScrollConverter}}"
                                            Theme="{StaticResource TitleTextBlock}"
                                            VerticalAlignment="Center">
                                            模式：
                                        </TextBlock>
                                        <Border
                                            Grid.Column="5"
                                            HorizontalAlignment="Stretch"
                                            IsVisible="{Binding #KeySelectionCBox.SelectedItem, Converter={StaticResource HideBaseOnMouseScrollConverter}}"
                                            Margin="8,0"
                                            Theme="{StaticResource RadioButtonGroupBorder}"
                                            VerticalAlignment="Stretch">
                                            <u:SelectionList
                                                HorizontalAlignment="Center"
                                                ItemsSource="{Binding ActionType, Converter={StaticResource DoubleClickCheckConverter}}"
                                                SelectedItem="{Binding PressMode, Converter={StaticResource PressModeEnumConverter}, Mode=TwoWay}"
                                                VerticalAlignment="Stretch">
                                                <u:SelectionList.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </u:SelectionList.ItemsPanel>
                                            </u:SelectionList>
                                        </Border>

                                        <TextBlock
                                            Classes="H7"
                                            Grid.Column="4"
                                            IsVisible="{Binding #KeySelectionCBox.SelectedItem, Converter={StaticResource ShowBaseOnMouseScrollConverter}}"
                                            Theme="{StaticResource TitleTextBlock}"
                                            VerticalAlignment="Center">
                                            滚动倍率：
                                        </TextBlock>

                                        <u:NumericIntUpDown
                                            AllowDrag="True"
                                            Classes="Large"
                                            Grid.Column="5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Right"
                                            IsVisible="{Binding #KeySelectionCBox.SelectedItem, Converter={StaticResource ShowBaseOnMouseScrollConverter}}"
                                            Margin="10,0,10,0"
                                            Maximum="100"
                                            Minimum="-100"
                                            Value="{Binding Multiplier}"
                                            VerticalAlignment="Stretch" />

                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="*, 2*, *"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        IsVisible="{Binding IsDelay}">
                                        <TextBlock
                                            Classes="H7"
                                            Grid.Column="0"
                                            Theme="{StaticResource TitleTextBlock}"
                                            VerticalAlignment="Center">
                                            延时
                                        </TextBlock>

                                        <u:NumericIntUpDown
                                            AllowDrag="True"
                                            Classes="Large"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Right"
                                            Margin="10,0,10,0"
                                            Maximum="5000"
                                            Minimum="15"
                                            Value="{Binding Multiplier}"
                                            VerticalAlignment="Stretch" />
                                        <TextBlock
                                            Classes="H7"
                                            Grid.Column="2"
                                            Margin="10,0,20,0"
                                            Theme="{StaticResource TitleTextBlock}"
                                            VerticalAlignment="Center">
                                            毫秒
                                        </TextBlock>
                                    </Grid>
                                    <u:IconButton
                                        Classes="Secendary"
                                        Command="{Binding RemoveCommand}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Icon="{StaticResource SemiIconMinus}"
                                        Margin="0,0,10,0"
                                        Theme="{DynamicResource SolidIconButton}"
                                        VerticalAlignment="Center" />

                                    <u:Divider
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <u:IconButton
                                                Command="{Binding InsertNextActionCommand}"
                                                Icon="{StaticResource SemiIconPlusCircle}"
                                                Theme="{StaticResource BorderlessIconButton}"
                                                ToolTip.Tip="添加单键" />
                                            <u:IconButton
                                                Command="{Binding InsertNextDelayCommand}"
                                                Icon="{StaticResource SemiIconActivity}"
                                                IsVisible="{Binding !IsDelay}"
                                                Theme="{StaticResource BorderlessIconButton}"
                                                ToolTip.Tip="添加延时" />
                                        </StackPanel>

                                    </u:Divider>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Expander.Content>
        </Expander>


    </Border>

</UserControl>