<UserControl
    Background="Transparent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpaceKat.Shared.Views.RunningProgramSelector"
    x:DataType="vms:RunningProgramSelectorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win32Helper="clr-namespace:Win32Helpers;assembly=Win32Helpers"
    xmlns:vms="clr-namespace:SpaceKat.Shared.ViewModels">
    <StackPanel>
        <Button
            Classes="Primary"
            Command="{Binding SelectProcessCommand}"
            Theme="{DynamicResource SolidButton}">
            从文件选择
        </Button>

        <TextBlock
            Classes="H3"
            HorizontalAlignment="Center"
            Theme="{StaticResource TitleTextBlock}">
            当前正在运行的程序：
        </TextBlock>
        <ListBox ItemsSource="{Binding ForeProcessInfos}" MaxHeight="300"
                 SelectedItem="{Binding SelectedForeProcessInfo}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="win32Helper:ForeProgramInfo">
                    <Grid ColumnDefinitions="80,100,60,200, Auto" HorizontalAlignment="Stretch">
                        <TextBlock
                            Classes="H6"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Theme="{StaticResource TitleTextBlock}">
                            进程名：
                        </TextBlock>
                        <TextBlock
                            Classes="H7"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Text="{Binding  ProcessName}"
                            Theme="{StaticResource TitleTextBlock}"
                            ToolTip.Tip="{Binding  ProcessName}" />
                        <TextBlock
                            Classes="H6"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Theme="{StaticResource TitleTextBlock}">
                            标题：
                        </TextBlock>
                        <TextBlock
                            Classes="H7"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            MaxWidth="200"
                            Text="{Binding Title}"
                            Theme="{StaticResource TitleTextBlock}"
                            ToolTip.Tip="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </StackPanel>
</UserControl>