<UserControl
    Background="Transparent"
    mc:Ignorable="d"
    x:Class="SpaceKat.Shared.Views.RunningProgramSelector"
    x:DataType="vms:RunningProgramSelectorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformAbstractions="clr-namespace:PlatformAbstractions;assembly=PlatformAbstractions"
    xmlns:vms="clr-namespace:SpaceKat.Shared.ViewModels"
    MaxWidth="600"
    MinWidth="450"
    MaxHeight="550">
    <StackPanel>
        <Button
            Classes="Primary"
            Command="{Binding SelectProcessCommand}"
            Theme="{DynamicResource SolidButton}">
            从文件选择
        </Button>

        <TextBlock
            Classes="H3"
            HorizontalAlignment="Center"
            Theme="{StaticResource TitleTextBlock}">
            当前正在运行的程序：
        </TextBlock>

        <!-- 所有平台都显示程序列表 -->
        <ListBox ItemsSource="{Binding ForeProcessInfos}" MaxHeight="400"
                 SelectedItem="{Binding SelectedForeProcessInfo}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="platformAbstractions:ForeProgramInfo">
                    <Border Classes="Hover" Margin="2" Padding="12,8" Theme="{StaticResource CardBorder}">
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, *" HorizontalAlignment="Stretch">
                            <!-- 应用图标 - 纯图形 -->
                            <Border Grid.Column="0" Grid.RowSpan="2" Margin="0,0,12,0"
                                    Background="{DynamicResource SystemAccentColor}"
                                    CornerRadius="6" Width="44" Height="44"
                                    VerticalAlignment="Center">
                                <Ellipse Fill="White"
                                         Width="14" Height="14"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            </Border>

                            <!-- 进程名 -->
                            <TextBlock
                                Classes="H6"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Theme="{StaticResource TitleTextBlock}">
                                <Run Text="进程名：" />
                                <Run Classes="H7" Text="{Binding ProcessName}" />
                            </TextBlock>

                            <!-- 标题 -->
                            <TextBlock
                                Classes="H6"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Theme="{StaticResource TitleTextBlock}">
                                <Run Text="标题：" />
                                <Run Classes="H7" Text="{Binding Title}" />
                            </TextBlock>

                            <!-- 选中指示器 - 纯图形 -->
                            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                  Width="24" Height="24"
                                  VerticalAlignment="Center"
                                  IsVisible="{Binding $parent[ListBoxItem].IsSelected}"
                                  Margin="10,0,0,0">
                                <Ellipse Fill="{DynamicResource SystemAccentColor}"
                                         Width="24" Height="24" />
                                <Path Data="M 6 12 L 10 16 L 18 8"
                                      Stroke="White"
                                      StrokeThickness="2.5"
                                      StrokeLineCap="Round"
                                      Fill="Transparent"
                                      Width="24" Height="24"
                                      Margin="0,0,0,1" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </StackPanel>
</UserControl>