<UserControl
    Background="Transparent"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.AutoDisableConfigView"
    x:DataType="vm:AutoDisableViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="ListBox#ProgramListBox &gt; ListBoxItem">
            <!-- <Setter Property="CornerRadius" Value="5"></Setter> -->
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimaryLightActive}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </UserControl.Styles>

    <Grid
        HorizontalAlignment="Stretch"
        MaxHeight="315"
        MinHeight="200"
        RowDefinitions="Auto, *"
        VerticalAlignment="Stretch">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Classes="H4"
                HorizontalAlignment="Center"
                Theme="{StaticResource TitleTextBlock}"
                VerticalAlignment="Center">
                程序列表
            </TextBlock>
            <Button Content="+" Margin="5" Command="{Binding OpenRunningProgramSelectorCommand}">
            </Button>
        </StackPanel>
        <Border
            Classes="Shadow"
            Grid.Row="1"
            Theme="{StaticResource CardBorder}">
            <ListBox ItemsSource="{Binding AutoDisableInfos}" Name="ProgramListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:AutoDisableProgramViewModel">
                        <Grid ColumnDefinitions="*, 3*, Auto">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Name}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding ProgramPath}"
                                TextWrapping="NoWrap"
                                ToolTip.Tip="{Binding ProgramPath}"
                                VerticalAlignment="Center" />
                            <Button
                                Command="{Binding RemoveSelfCommand}"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                                -
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>

</UserControl>