<u:UrsaWindow
    Icon="/Assets/SpaceKatDevice.png"
    IsCloseButtonVisible="False"
    CanMinimize="False"
    CanMaximize="False"
    Margin="50"
    MaxHeight="1200"
    MinHeight="600"
    MinWidth="1100"
    WindowDecorations="None"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.KatMotionGroupConfigWindow"
    x:DataType="vm:KatMotionConfigViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SpaceKatMotionMapper.Helpers"
    xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:KatMotionConfigViewModel />
    </Design.DataContext>
    <u:UrsaWindow.Styles>
        <Style Selector="Border.WrongDefine">
            <Setter Property="Background" Value="{DynamicResource SemiColorDanger}" />
        </Style>
        <Style Selector="AccessText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ItemsControl ToggleButton ContentPresenter">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="Button.floating-button">
            <Setter Property="CornerRadius" Value="28"/>
            <Setter Property="Opacity" Value="0.95"/>
        </Style>
        <Style Selector="Button.floating-button:pointerover">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="#40FFFFFF"/>
        </Style>
        <Style Selector="Button.floating-button:pressed">
            <Setter Property="Background" Value="#60FFFFFF"/>
        </Style>

    </u:UrsaWindow.Styles>

    <u:UrsaWindow.Resources>
        <local:ModeNumToBoolConverter x:Key="ModeNumToBoolConverter" />
        <helpers:KatMotionConverter x:Key="KatMotionConverter" />
        <helpers:KatConfigModeConverter x:Key="KatConfigModeConverter" />
        <helpers:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
    </u:UrsaWindow.Resources>

    <u:UrsaWindow.RightContent>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <u:IconButton
                Classes="Primary"
                Command="{Binding SaveToSystemConfigCommand}"
                HorizontalAlignment="Stretch"
                Icon="{StaticResource SemiIconSave}"
                Theme="{StaticResource SolidIconButton}"
                VerticalAlignment="Top"
                Width="50" />
            <u:IconButton
                Click="CloseButton_OnClick"
                Height="50"
                HorizontalAlignment="Stretch"
                Icon="{StaticResource SemiIconClose}"
                Theme="{StaticResource BorderlessIconButton}"
                VerticalAlignment="Top"
                Width="50" />
        </StackPanel>
    </u:UrsaWindow.RightContent>

    <Grid RowDefinitions="Auto, *">
        <TextBlock
            Classes="H3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsDefault}"
            Margin="20"
            Text="全局配置"
            Theme="{StaticResource TitleTextBlock}" />
        <TextBlock
            Classes="H3"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            IsVisible="{Binding !IsDefault}"
            Margin="20"
            Text="{Binding ProcessFilename}"
            Theme="{StaticResource TitleTextBlock}" />


        <TabControl
            Grid.Row="1"
            ItemsSource="{Binding KatMotionsWithMode}"
            Margin="50,0,50,50"
            Theme="{StaticResource CardTabControl}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:KatMotionsWithModeViewModel">
                    <Border
                        Classes.WrongDefine="{Binding !IsAvailable}"
                        CornerRadius="5"
                        Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Classes="H6"
                                Theme="{StaticResource TitleTextBlock}"
                                VerticalAlignment="Center">
                                模式
                            </TextBlock>
                            <TextBlock
                                Classes="H6"
                                Text="{Binding ModeNum}"
                                Theme="{StaticResource TitleTextBlock}"
                                VerticalAlignment="Center" />
                            <Button
                                Classes="Primary"
                                Height="30"
                                IsVisible="{Binding ModeNum, Converter={StaticResource ModeNumToBoolConverter}}"
                                Margin="10,0,0,0"
                                Theme="{DynamicResource OutlineButton}"
                                Width="30"
                                x:Name="ModeRemoveBtn">
                                <PathIcon
                                    Data="{StaticResource SemiIconMinus}"
                                    Height="15"
                                    Width="15" />
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Spacing="10">
                                            <TextBlock
                                                Classes="H3 Danger"
                                                HorizontalAlignment="Center"
                                                Padding="5"
                                                Theme="{StaticResource TitleTextBlock}">
                                                确定删除吗？
                                            </TextBlock>
                                            <TextBlock
                                                Classes="H6"
                                                HorizontalAlignment="Center"
                                                Padding="5"
                                                Theme="{StaticResource TitleTextBlock}">
                                                删除一个模式会导致所有模式切换的设置丢失，删除后请重新配置所有模式切换
                                            </TextBlock>
                                            <Button
                                                Classes="Danger"
                                                Command="{Binding RemoveSelfCommand}"
                                                Theme="{StaticResource SolidButton}">
                                                确定
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                Classes="Primary"
                                Command="{Binding AddOtherCommand}"
                                Height="30"
                                IsVisible="{Binding !#ModeRemoveBtn.IsVisible}"
                                Margin="10,0,0,0"
                                Theme="{DynamicResource OutlineButton}"
                                Width="30">
                                <PathIcon
                                    Data="{StaticResource SemiIconPlus}"
                                    Height="15"
                                    Width="15" />
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:KatMotionsWithModeViewModel">
                    <Border Classes="Shadow"  Theme="{StaticResource CardBorder}" Background="{DynamicResource SemiColorBackground1}">
                        <Grid>

                            <!-- 运动方式组 TabControl -->
                            <TabControl ItemsSource="{Binding KatMotionGroups}"
                                        SelectedIndex="{Binding SelectedMotionGroupIndex, Mode=TwoWay}"
                                        TabStripPlacement="Left" Theme="{StaticResource CardTabControl}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate DataType="vm:KatMotionGroupViewModel">
                                        <Border
                                            Classes.WrongDefine="{Binding !IsAvailable}"
                                            CornerRadius="5"
                                            Padding="8,5">
                                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="8">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Classes="H6"
                                                    Text="{Binding DisplayName}"
                                                    Theme="{StaticResource TitleTextBlock}"
                                                    VerticalAlignment="Center" />
                                                <!-- Tab头部的删除按钮 -->
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Classes="Danger Small"
                                                    Command="{Binding RemoveSelfCommand}"
                                                    Theme="{DynamicResource SolidButton}"
                                                    Width="24"
                                                    Height="24"
                                                    ToolTip.Tip="删除此运动配置">
                                                    <PathIcon
                                                        Data="{StaticResource SemiIconMinus}"
                                                        Height="12"
                                                        Width="12" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate DataType="vm:KatMotionGroupViewModel">
                                
                                
                                            <ScrollViewer Background="{DynamicResource SemiColorBackground0}">
                                                <StackPanel Margin="15" Spacing="10">

                                                    <!-- 配置模式选择-->
                                                    <Border
                                                        Classes.WrongDefine="{Binding !IsAvailable}"
                                                        CornerRadius="5"
                                                        Padding="10">
                                                        <Grid ColumnSpacing="10" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
                                                            <TextBlock Grid.Column="0"
                                                                Classes="H6"
                                                                Theme="{StaticResource TitleTextBlock}"
                                                                VerticalAlignment="Center">
                                                                配置模式:
                                                            </TextBlock>
                                                            <Border Grid.Column="1" Theme="{StaticResource RadioButtonGroupBorder}">
                                                                <ListBox
                                                                    IsEnabled="{Binding IsFirstConfig}"
                                                                    ItemsSource="{x:Static helpers:KatMotionHelper.KatConfigModeNames}"
                                                                    MinWidth="180"
                                                                    SelectedItem="{Binding FirstConfigMode, Converter={StaticResource KatConfigModeConverter}, Mode=TwoWay}"
                                                                    Theme="{DynamicResource ButtonRadioGroupListBox}"
                                                                    VerticalAlignment="Center" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>

                                                    <!-- 配置列表 -->
                                                    <ItemsControl ItemsSource="{Binding Configs}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="vm:KatMotionViewModel">
                                                                <Panel>
                                                                    <!-- 单动作模式：直接显示按键配置 -->
                                                                    <local:KeyActionConfigView
                                                                        IsVisible="{Binding IsSingleActionMode}"
                                                                        DataContext="{Binding KeyActionConfigGroup}"
                                                                        IsSingleActionMode="{Binding IsSingleActionMode}" />

                                                                    <!-- 进阶/专家模式：显示 Expander -->
                                                                    <local:KatMotionConfigItemView
                                                                        DataContext="{Binding}"
                                                                        IsVisible="{Binding IsAdvancedOrExpertMode}"
                                                                        Margin="5" />
                                                                </Panel>
                                                                
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <!-- 添加配置按钮 -->
                                                    <Button
                                                        Command="{Binding AddConfigCommand}"
                                                        HorizontalAlignment="Center"
                                                        IsVisible="{Binding CanAddMoreConfigs}"
                                                        Theme="{DynamicResource OutlineButton}">
                                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                                            <PathIcon
                                                                Data="{StaticResource SemiIconPlus}"
                                                                Height="15"
                                                                Width="15" />
                                                            <TextBlock Classes="H6" Text="添加配置" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </ScrollViewer>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>

                            <!-- 空状态提示 -->
                            <TextBlock
                                Classes="H6"
                                IsVisible="{Binding KatMotionGroups, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                                Margin="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="暂无运动配置，请点击右上角按钮添加"
                                Theme="{StaticResource TitleTextBlock}" />

                            <!-- 浮动添加按钮 -->
                            <Button
                                Classes="Primary floating-button"
                                Command="{Binding ShowAddMotionDialogCommand}"
                                IsEnabled="{Binding HasAvailableMotions}"
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Theme="{DynamicResource SolidButton}"
                                ToolTip.Tip="添加旋钮运动项"
                                CornerRadius="28">
                                <PathIcon
                                    Data="{StaticResource SemiIconPlus}"
                                    Height="24"
                                    Width="24" />
                            </Button>

                        </Grid>
                    </Border>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <u:OverlayDialogHost
            Grid.Column="0"
            Grid.Row="1"
            HostId="{x:Static views:KatMotionGroupConfigWindow.LocalHost}" />
    </Grid>


</u:UrsaWindow>