<UserControl
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.KatMotionConfigView"
    x:DataType="vm:KatMotionConfigViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels;assembly=SpaceKatMotionMapper"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:KatMotionConfigViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Expander:down Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:unchecked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Expander:down:expanded /template/ ToggleButton#ExpanderHeader:checked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="#FFA3691F" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer
        Margin="5"
        MaxHeight="600"
        VerticalScrollBarVisibility="Auto">
        <Border
            Classes="Hover"
            Margin="0"
            Padding="10"
            Theme="{StaticResource CardBorder}">

            <Grid
                HorizontalAlignment="Stretch"
                RowDefinitions="Auto,*"
                VerticalAlignment="Center">
                <Grid
                    ColumnDefinitions="Auto, * ,Auto"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        Classes="H5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsDefault}"
                        Text="全局配置"
                        Theme="{StaticResource TitleTextBlock}"
                        VerticalAlignment="Center" />
                    <u:IconButton Icon="{StaticResource SemiIconLink}"
                        Classes="Primary"
                        Grid.Column="0"
                        IsVisible="{Binding !IsDefault}"
                        Content="关联程序"
                        Command="{Binding OpenRunningProgramSelectorCommand}">
                       
                    </u:IconButton>
                    <TextBlock
                        Classes="Underline H6"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding !IsDefault}"
                        Margin="20,0,20,0"
                        Text="{Binding ProcessFilename}"
                        Theme="{StaticResource TitleTextBlock}"
                        ToolTip.Tip="{Binding ProcessPath}"
                        VerticalAlignment="Center" />
                    <Button
                        Classes="Warning"
                        Command="{Binding RemoveSelfCommand}"
                        Grid.Column="2"
                        IsVisible="{Binding !IsDefault}"
                        Theme="{StaticResource BorderlessButton}"
                        ToolTip.Tip="删除当前配置">
                        <PathIcon Data="{StaticResource SemiIconCheckBoxIndeterminate}" />
                    </Button>
                </Grid>

                <Grid
                    ColumnDefinitions="Auto, *"
                    Grid.Row="1"
                    Margin="0,10,0,0">
                    <ToggleSwitch
                        Classes="Large"
                        Command="{Binding ActivateActionsCommand}"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsActivated, Mode=OneWay}"
                        OffContent=""
                        OnContent=""
                        VerticalAlignment="Center" />

                    <u:ButtonGroup
                        Classes="Primary"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button Command="{Binding OpenEditDialogCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource SemiIconEdit}" />
                                <TextBlock Margin="5,0,0,0">修改配置</TextBlock>
                            </StackPanel>

                        </Button>
                        <Button Command="{Binding SetTimeAndDeadZoneCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource SemiIconSetting}" />
                                <TextBlock Margin="5,0,0,0">配置触发时间/死区</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button ToolTip.Tip="导入导出">
                            <PathIcon Data="{StaticResource SemiIconMore}" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuItem Command="{Binding LoadFromFileCommand}">
                                        <MenuItem.Header>
                                            <Grid ColumnDefinitions="Auto,*">
                                                <PathIcon Data="{StaticResource SemiIconExport}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="20,0,0,0">
                                                    从文件中导入
                                                </TextBlock>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding SaveToFileCommand}">
                                        <MenuItem.Header>
                                            <Grid ColumnDefinitions="Auto,*">
                                                <PathIcon Data="{StaticResource SemiIconImport}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="20,0,0,0">
                                                    另存为到文件
                                                </TextBlock>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </u:ButtonGroup>
                </Grid>
            </Grid>
        </Border>

    </ScrollViewer>
</UserControl>