<UserControl
    Background="Transparent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.KatMotionTimeConfigView"
    x:DataType="vms:MotionTimeConfigViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vms="clr-namespace:SpaceKatMotionMapper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vms:MotionTimeConfigViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBox.Transparent &gt; ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="ListBox.Transparent &gt; ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.Transparent &gt; ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>

    <Border Theme="{StaticResource CardBorder}">
        <Grid RowDefinitions="Auto, *, Auto">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="40">
                <ToggleSwitch
                    HorizontalAlignment="Center"
                    IsChecked="{Binding UseUnifySetting, Mode=TwoWay}"
                    OffContent="统一配置"
                    OnContent="统一配置" />
                <u:IconButton
                    Command="{Binding CopyFromDefaultCommand}"
                    Content="从全局设置处继承"
                    HorizontalAlignment="Center"
                    Icon="{StaticResource SemiIconRefresh}"
                    IsVisible="{Binding !IsDefault}" />
            </StackPanel>


            <DataGrid
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                Grid.Row="1"
                HeadersVisibility="All"
                Height="350"
                ItemsSource="{Binding ConfigViewModels}"
                Margin="8"
                ScrollViewer.AllowAutoHide="True">
                <DataGrid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding MotionName}"
                        Header="动作名称"
                        Width="1*"
                        x:DataType="vms:MotionTimeSingleConfigViewModel" />

                    <DataGridTemplateColumn Header="短触多击容差（毫秒）" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vms:MotionTimeSingleConfigViewModel">
                                <u:NumericIntUpDown
                                    AllowSpin="True"
                                    EmptyInputValue="120"
                                    Margin="5"
                                    Maximum="1500"
                                    Minimum="80"
                                    Value="{Binding ShortRepeatToleranceMs}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="长推触发延时（毫秒）" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vms:MotionTimeSingleConfigViewModel">
                                <u:NumericIntUpDown
                                    AllowSpin="True"
                                    EmptyInputValue="800"
                                    Margin="5"
                                    Maximum="2000"
                                    Minimum="20"
                                    Value="{Binding LongReachTimeoutMs}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="长推连续触发间隔（毫秒）" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vms:MotionTimeSingleConfigViewModel">
                                <u:NumericIntUpDown
                                    AllowSpin="True"
                                    EmptyInputValue="120"
                                    Margin="5"
                                    Maximum="3000"
                                    Minimum="20"
                                    Value="{Binding LongReachRepeatTimeSpanMs}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="长推多击触发缩放系数" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vms:MotionTimeSingleConfigViewModel">
                                <Grid ColumnDefinitions="Auto, 3*, *" Margin="5">
                                    <CheckBox
                                        Grid.Column="0"
                                        IsChecked="{Binding UseScaleFactor}"
                                        Margin="5"
                                        Name="UseScaleCheckBox"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Grid.Column="1"
                                        IsEnabled="{Binding #UseScaleCheckBox.IsChecked}"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10"
                                        Minimum="1"
                                        TickFrequency="0.1"
                                        Value="{Binding LongReachRepeatScaleFactor}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{Binding LongReachRepeatScaleFactor, StringFormat=0.0}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Grid ColumnDefinitions="*,*,*" Grid.Row="2">
                <Button
                    Command="{Binding ApplyTimeConfigCommand}"
                    Content="测试"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch" />
                <Button
                    Command="{Binding LoadMotionTimeConfigsCommand}"
                    Content="撤销"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch" />
                <Button
                    Command="{Binding SaveTimeConfigAsyncCommand}"
                    Content="保存"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Border>
</UserControl>