<u:UrsaView xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:u="https://irihi.tech/ursa"
            xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
            xmlns:helpers="clr-namespace:SpaceKatMotionMapper.Helpers"  
            xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="SpaceKatMotionMapper.Views.KatMotionGroupConfigView"
            x:DataType="vm:KatActionConfigViewModel"
            Margin="50"
            MaxHeight="1200"
            Background="Transparent">

    <Design.DataContext>
        <vm:KatActionConfigViewModel />
    </Design.DataContext>

    <u:UrsaView.Styles>
        <Style Selector="ListBox.Transparent > ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.Transparent > ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </u:UrsaView.Styles>

    <u:UrsaView.Resources>
        <local:ModeNumToBoolConverter x:Key="ModeNumToBoolConverter"></local:ModeNumToBoolConverter>
        <local:ShortTriggerToBoolConverter x:Key="ShortTriggerToBoolConverter"></local:ShortTriggerToBoolConverter>
        <helpers:KatMotionConverter x:Key="KatMotionConverter"></helpers:KatMotionConverter>
        <helpers:KatPressModeConverter x:Key="KatPressModeConverter"></helpers:KatPressModeConverter>

        <DataTemplate x:Key="KatActionSelector" x:DataType="vm:KatActionViewModel">
            <Expander>
                <Expander.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Command="{Binding RemoveSelfCommand}"
                                Classes="Primary" Theme="{DynamicResource SolidButton}"
                                FontSize="20" FontWeight="Heavy"
                                Margin="5">
                            <PathIcon Data="{StaticResource SemiIconMinus}" Height="15" Width="15"></PathIcon>
                        </Button>
                        <TextBlock
                            VerticalAlignment="Center"
                            Classes="H5"
                            Theme="{StaticResource TitleTextBlock}">
                            运动方式
                        </TextBlock>
                        <ComboBox
                            x:Name="KatActionComboBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            MinWidth="120"
                            ItemsSource="{x:Static helpers:KatMotionHelper.KatMotionNames}"
                            SelectedItem="{Binding KatMotion, Converter={StaticResource KatMotionConverter}, Mode=TwoWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Classes="H5"
                            Theme="{StaticResource TitleTextBlock}">
                            触发状态:
                        </TextBlock>
                        <Border
                            Margin="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Theme="{StaticResource RadioButtonGroupBorder}">
                            <u:SelectionList
                                x:Name="KatPressModeSelector"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                ItemsSource="{x:Static helpers:KatMotionHelper.KatPressModeNames}"
                                SelectedItem="{Binding KatPressMode, Converter={StaticResource KatPressModeConverter}}">
                                <u:SelectionList.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </u:SelectionList.ItemsPanel>
                            </u:SelectionList>
                        </Border>
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="{Binding #KatPressModeSelector.SelectedItem, Converter={StaticResource ShortTriggerToBoolConverter}}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Classes="H5"
                                Theme="{StaticResource TitleTextBlock}">
                                触发次数：
                            </TextBlock>

                            <u:NumericIntUpDown
                                Minimum="1" Maximum="5"
                                EmptyInputValue="1"
                                Value="{Binding RepeatCount, Mode=TwoWay}">
                            </u:NumericIntUpDown>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <local:KeyActionConfigView DataContext="{Binding KeyActionConfigGroup}"></local:KeyActionConfigView>
                </Grid>

            </Expander>
        </DataTemplate>
    </u:UrsaView.Resources>


    <TabControl Theme="{DynamicResource ScrollTabControl}"
                ItemsSource="{Binding KatActionsWithMode}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:KatActionsWithModeViewModel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="H6"
                               Theme="{StaticResource TitleTextBlock}"
                               VerticalAlignment="Center">
                        模式
                    </TextBlock>
                    <TextBlock Classes="H6"
                               Theme="{StaticResource TitleTextBlock}"
                               VerticalAlignment="Center" Text="{Binding ModeNum}" />
                    <Button x:Name="ModeRemoveBtn" Margin="10 0 0 0"
                            Classes="Primary"
                            Height="30" Width="30"
                            Theme="{DynamicResource OutlineButton}"
                            Command="{Binding RemoveSelfCommand}"
                            IsVisible="{Binding ModeNum, Converter={StaticResource ModeNumToBoolConverter}}">
                        <PathIcon Data="{StaticResource SemiIconMinus}" Height="15" Width="15"></PathIcon>
                    </Button>
                    <Button Margin="10 0 0 0"
                            Height="30" Width="30"
                            Classes="Primary" Theme="{DynamicResource OutlineButton}"
                            Command="{Binding AddOtherCommand}"
                            IsVisible="{Binding !#ModeRemoveBtn.IsVisible}">
                        <PathIcon Data="{StaticResource SemiIconPlus}"  Height="15" Width="15"></PathIcon>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:KatActionsWithModeViewModel">
                <Border Theme="{StaticResource CardBorder}" >
                    <Grid RowDefinitions="*, Auto">
                        
                        <ListBox
                            Grid.Row="0"
                            Classes="Transparent"
                            ItemsSource="{Binding KatActions}"
                            ItemTemplate="{StaticResource KatActionSelector}">
                        </ListBox>
                        <Button Grid.Row="1" Margin="5"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Classes="Primary" Theme="{DynamicResource SolidButton}"
                                Command="{Binding AddKatActionConfigCommand}">
                            <PathIcon Data="{StaticResource SemiIconPlus}" Height="15" Width="15"></PathIcon>
                        </Button>
                    </Grid>
                </Border>

            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>


</u:UrsaView>