<u:UrsaView
    x:Class="SpaceKatMotionMapper.Views.KatMotionConfigView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels;assembly=SpaceKatMotionMapper"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:DataType="vm:KatMotionConfigViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:KatMotionConfigViewModel />
    </Design.DataContext>

    <u:UrsaView.Styles>
        <Style Selector="ListBox">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Expander:down Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:unchecked:pointerover">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="Expander:down:expanded /template/ ToggleButton#ExpanderHeader:checked:pointerover">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="#FFA3691F"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </u:UrsaView.Styles>

    <ScrollViewer
        MaxHeight="600"
        Margin="5"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="Hover"
                Theme="{StaticResource CardBorder}"
                Padding="10" Margin="0">

            <Grid
                RowDefinitions="Auto,*"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Grid Grid.Row="0" Grid.Column="0"
                      ColumnDefinitions="Auto, * ,Auto"
                      HorizontalAlignment="Stretch">
                    <TextBlock Grid.Column="1" Classes="H5" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Theme="{StaticResource TitleTextBlock}"
                               Text="全局配置" IsVisible="{Binding IsDefault}" />
                    <Button Grid.Column="0" Classes="Primary"
                            IsVisible="{Binding !IsDefault}">
                        <Grid ColumnDefinitions="Auto, *">
                            <PathIcon Data="{StaticResource SemiIconLink}"></PathIcon>
                            <TextBlock Grid.Column="1" Classes="H5" Theme="{StaticResource TitleTextBlock}"
                                       VerticalAlignment="Center"
                                       Margin="5, 0,0, 0"
                                       IsVisible="{Binding !IsDefault}">
                                关联程序
                            </TextBlock>
                        </Grid>
                        <Button.Flyout>
                            <Flyout>
                                <local:CurrentRunningProcessSelector Margin="10"></local:CurrentRunningProcessSelector>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Grid.Column="1" Classes="Underline H6"
                               HorizontalAlignment="Stretch"
                               Theme="{StaticResource TitleTextBlock}"
                               VerticalAlignment="Center" Margin="20, 0,20, 0"
                               IsVisible="{Binding !IsDefault}"
                               Text="{Binding ProcessFilename}"
                               ToolTip.Tip="{Binding ProcessPath}" />
                    <Button Grid.Column="2"
                            Classes="Warning"
                            Theme="{StaticResource BorderlessButton}"
                            ToolTip.Tip="删除当前配置"
                            IsVisible="{Binding !IsDefault}"
                            Command="{Binding RemoveSelfCommand}">
                        <PathIcon Data="{StaticResource SemiIconCheckBoxIndeterminate}" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto, *"
                      Margin="0,10,0,0">
                    <ToggleSwitch
                        HorizontalAlignment="Left"
                        Grid.Column="0" VerticalAlignment="Center" Classes="Large"
                        IsChecked="{Binding IsActivated, Mode=OneWay}"
                        Command="{Binding ActivateActionsCommand}" OnContent="" OffContent="" />

                    <u:ButtonGroup
                        Grid.Column="1"
                        Classes="Primary"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                        <Button
                            Command="{Binding OpenEditDialogCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource SemiIconEdit}" />
                                <TextBlock Margin="5,0,0,0">修改配置</TextBlock>
                            </StackPanel>

                        </Button>
                        <Button
                            Command="{Binding SetTimeAndDeadZoneCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource SemiIconSetting}" />
                                <TextBlock Margin="5,0,0,0">配置触发时间/死区</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button
                            ToolTip.Tip="导入导出">
                            <PathIcon Data="{StaticResource SemiIconMore}" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuItem Command="{Binding LoadFromFileCommand}">
                                        <MenuItem.Header>
                                            <Grid ColumnDefinitions="Auto,*">
                                                <PathIcon Data="{StaticResource SemiIconExport}" />
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                                           Margin="20,0,0,0">
                                                    从文件中导入
                                                </TextBlock>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding SaveToFileCommand}">
                                        <MenuItem.Header>
                                            <Grid ColumnDefinitions="Auto,*">
                                                <PathIcon Data="{StaticResource SemiIconImport}" />
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                                           Margin="20,0,0,0">
                                                    另存为到文件
                                                </TextBlock>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </u:ButtonGroup>
                </Grid>
            </Grid>
        </Border>

    </ScrollViewer>
</u:UrsaView>