<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.ListeningInfoView"
    x:DataType="vm:ListeningInfoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:ListeningInfoViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <local:KatButtonEnumToStrConverter x:Key="KatButtonEnumToStrConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Expander:down Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:checked /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:pointerover:unchecked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:pointerover:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
            <Setter Property="CornerRadius" Value="5, 5,0,0" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:unchecked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Expander:down:expanded /template/ ToggleButton#ExpanderHeader:checked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBlock.SettingTitle">
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style Selector="Border.Hover">
            <Setter Property="MinHeight" Value="50" />
        </Style>

    </UserControl.Styles>

    <Border
        Classes="SettingTitle Hover"
        Margin="15"
        Padding="0"
        Theme="{StaticResource CardBorder}">
        <Expander>
            <Expander.Header>
                <TextBlock
                    Classes="SettingTitle"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    状态显示
                </TextBlock>
            </Expander.Header>
            <Grid
                HorizontalAlignment="Stretch"
                RowDefinitions="*,*"
                VerticalAlignment="Top">
                <Border
                    Classes="Shadow"
                    Grid.Row="0"
                    Theme="{StaticResource CardBorder}">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock
                            Classes="H4"
                            HorizontalAlignment="Center"
                            Theme="{StaticResource TitleTextBlock}">
                            当前Kat状态
                        </TextBlock>
                        <Grid
                            ColumnDefinitions="*,*,*"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            RowDefinitions="*,*"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Classes="H6"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Theme="{StaticResource TitleTextBlock}">
                                触发动作：
                            </TextBlock>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="{Binding KatMotion}"
                                VerticalAlignment="Center" />

                            <TextBlock
                                Classes="H6"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Theme="{StaticResource TitleTextBlock}">
                                触发状态：
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="{Binding PressMode}"
                                VerticalAlignment="Center" />

                            <TextBlock
                                Classes="H6"
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Theme="{StaticResource TitleTextBlock}">
                                多击次数：
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="{Binding RepeatCount}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Classes="Shadow"
                    Grid.Row="1"
                    Theme="{StaticResource CardBorder}">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock
                            Classes="H4"
                            HorizontalAlignment="Center"
                            Theme="{StaticResource TitleTextBlock}">
                            前台程序信息
                        </TextBlock>
                        <Grid
                            ColumnDefinitions="Auto, *, Auto, *"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            RowDefinitions="*,*"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Classes="H6"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Text="进程名"
                                Theme="{StaticResource TitleTextBlock}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Text="{Binding CurrentForeProgramInfo.ProcessName}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Classes="H6"
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Text="标题"
                                Theme="{StaticResource TitleTextBlock}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="3"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Text="{Binding CurrentForeProgramInfo.Title}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Classes="H6"
                                Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Text="路径"
                                Theme="{StaticResource TitleTextBlock}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Text="{Binding CurrentForeProgramInfo.ProcessFileAddress}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Expander>
    </Border>
</UserControl>