<u:UrsaView xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:u="https://irihi.tech/ursa"
            xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
            xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="SpaceKatMotionMapper.Views.ListeningInfoView"
            x:DataType="vm:ListeningInfoViewModel">
    <Design.DataContext>
        <vm:ListeningInfoViewModel />
    </Design.DataContext>

    <u:UrsaView.Resources>
        <local:KatButtonEnumToStrConverter x:Key="KatButtonEnumToStrConverter"> </local:KatButtonEnumToStrConverter>
    </u:UrsaView.Resources>

    <u:UrsaView.Styles>
        <Style Selector="Expander:down Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:checked /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style
            Selector="Expander:down /template/ ToggleButton#ExpanderHeader:pointerover:unchecked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style
            Selector="Expander:down /template/ ToggleButton#ExpanderHeader:pointerover:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}"></Setter>
            <Setter Property="CornerRadius" Value="5, 5,0,0"></Setter>
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:unchecked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Expander:down:expanded /template/ ToggleButton#ExpanderHeader:checked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBlock.SettingTitle">
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style Selector="Border.Hover">
            <Setter Property="MinHeight" Value="50" />
        </Style>

    </u:UrsaView.Styles>

    <Border Classes="SettingTitle Hover" Theme="{StaticResource CardBorder}"
            Padding="0" Margin="15">
        <Expander>
            <Expander.Header>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Classes="SettingTitle">
                    状态显示
                </TextBlock>
            </Expander.Header>
            <Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border Grid.Row="0" Classes="Shadow" Theme="{StaticResource CardBorder}">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock
                            Classes="H4"
                            Theme="{StaticResource TitleTextBlock}" HorizontalAlignment="Center">
                            当前Kat状态
                        </TextBlock>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ColumnDefinitions="*,*,*"
                              RowDefinitions="*,*"
                              Margin="10">
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Classes="H6" Theme="{StaticResource TitleTextBlock}"
                                       HorizontalAlignment="Center">
                                触发动作：
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding KatMotion}" />

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Classes="H6" Theme="{StaticResource TitleTextBlock}"
                                       HorizontalAlignment="Center">
                                触发状态：
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding PressMode}" />

                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Classes="H6" Theme="{StaticResource TitleTextBlock}"
                                       HorizontalAlignment="Center">
                                多击次数：
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding RepeatCount}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Classes="Shadow" Theme="{StaticResource CardBorder}">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock
                            Classes="H4"
                            Theme="{StaticResource TitleTextBlock}" HorizontalAlignment="Center">
                            前台程序信息
                        </TextBlock>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ColumnDefinitions="Auto, *, Auto, *" RowDefinitions="*,*">
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Margin="5"
                                       Classes="H6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Theme="{StaticResource TitleTextBlock}"
                                       Text="进程名" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding CurrentForeProgramInfo.ProcessName}" />
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Margin="5"
                                       Classes="H6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Theme="{StaticResource TitleTextBlock}"
                                       Text="标题" />
                            <TextBlock Grid.Row="0" Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Text="{Binding CurrentForeProgramInfo.Title}" />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Margin="5"
                                       Classes="H6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Theme="{StaticResource TitleTextBlock}"
                                       Text="路径" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding CurrentForeProgramInfo.ProcessFileAddress}" />
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Expander>
    </Border>
</u:UrsaView>