<u:UrsaView
    Margin="50"
    MinWidth="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.ProgramSpecMetaKeySelectorView"
    x:DataType="vms:ProgramSpecMetaKeySelectorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vms="clr-namespace:SpaceKatMotionMapper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TabControl ItemsSource="{Binding Configs}" Theme="{DynamicResource ScrollTabControl}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="vms:ProgramSpecMetaKeySelectorSubViewModel">
                <TextBlock Text="{Binding ProgramName}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="vms:ProgramSpecMetaKeySelectorSubViewModel">
                <Grid RowDefinitions="Auto, *">
                    <Grid ColumnDefinitions="Auto, *" HorizontalAlignment="Center">
                        <TextBlock Text="贡献者：" VerticalAlignment="Center" />
                        <ItemsControl
                            Grid.Column="1"
                            ItemsSource="{Binding Contributors}"
                            VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <u:ElasticWrapPanel
                                        MaxWidth="300"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <u:DualBadge
                                        Classes="LightBlue"
                                        Content="{Binding}"
                                        Margin="2,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <u:AutoCompleteBox
                        FilterMode="Contains"
                        Grid.Row="1"
                        ItemsSource="{Binding Descriptions}"
                        Margin="0,5"
                        SelectedItem="{Binding SelectedDescription}"
                        Watermark="点击查找或输入筛选" />
                </Grid>

            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</u:UrsaView>