<u:UrsaView xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:u="https://irihi.tech/ursa"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vms="clr-namespace:SpaceKatMotionMapper.ViewModels;assembly=SpaceKatMotionMapper"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="SpaceKatMotionMapper.Views.RunningProgramSelector"
            x:DataType="vms:RunningProgramSelectorViewModel"
            xmlns:tempType="clr-namespace:Win32Helpers;assembly=Win32Helpers"
            Background="Transparent">
    <StackPanel>
        <Button Classes="Primary" Theme="{DynamicResource SolidButton}"
                Command="{Binding SelectProcessCommand}">
            从文件选择
        </Button>

        <TextBlock HorizontalAlignment="Center" Classes="H3" Theme="{StaticResource TitleTextBlock}">
            当前正在运行的程序：
        </TextBlock>
        <ListBox MaxHeight="300"
                 ItemsSource="{Binding ForeProcessInfos}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="vms:RunningProgramSelectorSubViewModel">
                    <Grid ColumnDefinitions="80,100,60,200, Auto" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="0"
                                   Classes="H6"
                                   HorizontalAlignment="Left"
                                   Theme="{StaticResource TitleTextBlock}">
                            进程名：
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Classes="H7"
                                   HorizontalAlignment="Left"
                                   Theme="{StaticResource TitleTextBlock}"
                                   ToolTip.Tip="{Binding Info.ProcessName}"
                                   Text="{Binding Info.ProcessName}" />
                        <TextBlock Grid.Column="2"
                                   Classes="H6"
                                   HorizontalAlignment="Left"
                                   Theme="{StaticResource TitleTextBlock}">
                            标题：
                        </TextBlock>
                        <TextBlock Grid.Column="3"
                                   MaxWidth="200"
                                   Classes="H7"
                                   HorizontalAlignment="Left"
                                   Theme="{StaticResource TitleTextBlock}"
                                   ToolTip.Tip="{Binding Info.Title}"
                                   Text="{Binding Info.Title}" />
                        <Button Grid.Column="4" Command="{Binding AddCommand}">+</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </StackPanel>
</u:UrsaView>