<UserControl
    Margin="10"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.SettingsView"
    x:DataType="vm:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:defines="clr-namespace:SpaceKatMotionMapper.Defines"
    xmlns:helpers="clr-namespace:SpaceKat.Shared.Helpers;assembly=SpaceKat.Shared"
    xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shareModels="clr-namespace:SpaceKat.Shared.Models;assembly=SpaceKat.Shared"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Expander:down Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:checked /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:pointerover:unchecked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:pointerover:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
            <Setter Property="CornerRadius" Value="5, 5,0,0" />
        </Style>
        <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader:unchecked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Expander:down:expanded /template/ ToggleButton#ExpanderHeader:checked:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBlock.SettingTitle">
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style Selector="Border.Hover">
            <Setter Property="MinHeight" Value="50" />
        </Style>

    </UserControl.Styles>

    <UserControl.Resources>
        <local:KatButtonEnumToStrConverter x:Key="KatButtonEnumToStrConverter" />
        <helpers:VirtualKeyCodeConverter x:Key="VirtualKeyCodeConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel Spacing="10">
            <Border
                Classes="Hover"
                Margin="0"
                Padding="2"
                Theme="{StaticResource CardBorder}">
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="20"
                    Spacing="5">
                    <TextBlock Classes="H6" Theme="{StaticResource TitleTextBlock}">
                        作者: B站-暗光启天
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Classes="H6" Theme="{StaticResource TitleTextBlock}">
                            版本:
                        </TextBlock>
                        <TextBlock
                            Classes="H6"
                            Text="{x:Static defines:GlobalConstConfigs.SoftVersion}"
                            Theme="{StaticResource TitleTextBlock}" />
                    </StackPanel>

                    <TextBlock Classes="H6" Theme="{StaticResource TitleTextBlock}">
                        Powered by AvaloniaUI/Semi.Avalonia/Ursa.Avalonia
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border
                Classes="Hover"
                Margin="0"
                Padding="2"
                Theme="{StaticResource CardBorder}">
                <Expander>
                    <Expander.Header>
                        <Grid ColumnDefinitions="Auto, *">
                            <TextBlock
                                Classes="SettingTitle"
                                Foreground="{DynamicResource SemiColorPrimary}"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                透明提示窗设置
                            </TextBlock>
                            <ToggleSwitch
                                Classes="Large"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding GlobalStates.IsTransparentInfoEnable, Mode=TwoWay}"
                                OffContent="关"
                                OnContent="开"
                                Theme="{StaticResource SimpleToggleSwitch}" />
                        </Grid>
                    </Expander.Header>
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Button
                                Command="{Binding AdjustTransparentInfoWindowCommand}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch">
                                <TextBlock Classes="SettingTitle" HorizontalAlignment="Left">透明提示窗设置</TextBlock>
                            </Button>
                            <Button
                                Command="{Binding HideTransparentInfoWindowCommand}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch">
                                <TextBlock Classes="SettingTitle" HorizontalAlignment="Left">关闭透明提示窗设置</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                Classes="H6"
                                Margin="10,0,10,0"
                                Text="消失延时(毫秒):"
                                Theme="{StaticResource TitleTextBlock}"
                                VerticalAlignment="Center" />
                            <u:NumericIntUpDown
                                EmptyInputValue="1000"
                                Maximum="3000"
                                Minimum="300"
                                Value="{Binding DisappearTimeMs, Mode=TwoWay}"
                                VerticalAlignment="Center" />

                            <TextBlock
                                Classes="H6"
                                Margin="10,0,10,0"
                                Text="淡入淡出时间(毫秒):"
                                Theme="{StaticResource TitleTextBlock}"
                                VerticalAlignment="Center" />
                            <u:NumericIntUpDown
                                EmptyInputValue="250"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding AnimationTimeMs, Mode=TwoWay}"
                                VerticalAlignment="Center" />
                            <Button Command="{Binding SetTransparentInfoWindowTimesCommand}">应用</Button>
                        </StackPanel>
                    </StackPanel>

                </Expander>
            </Border>

            <Border
                Classes="Hover"
                Margin="0"
                Padding="2"
                Theme="{StaticResource CardBorder}">
                <Expander>
                    <Expander.Header>
                        <TextBlock Classes="SettingTitle" Foreground="{DynamicResource SemiColorPrimary}">全局启用/禁用快捷键设置</TextBlock>
                    </Expander.Header>
                    <Grid
                        ColumnDefinitions="Auto, *"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        RowDefinitions="Auto, Auto, Auto">
                        <TextBlock
                            Classes="H6"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Theme="{StaticResource TitleTextBlock}"
                            VerticalAlignment="Center">
                            自定义快捷键
                        </TextBlock>
                        <Grid
                            ColumnDefinitions="*,*,*,*"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Row="0">

                            <CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding UseCtrl}"
                                Margin="5"
                                VerticalAlignment="Center">
                                Ctrl
                            </CheckBox>
                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding UseAlt}"
                                Margin="5"
                                VerticalAlignment="Center">
                                Alt
                            </CheckBox>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding UseShift}"
                                Margin="5"
                                VerticalAlignment="Center">
                                Shift
                            </CheckBox>
                            <ComboBox
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding HotKeyCodes}"
                                Margin="5"
                                SelectedItem="{Binding HotKey}"
                                VerticalAlignment="Center" />
                            <TextBox
                                Grid.Column="3"
                                KeyUp="HotKeyTextBox_OnKeyUp"
                                Margin="5"
                                Name="HotKeyTextBox"
                                Text="{Binding HotKey, Mode=TwoWay, Converter={StaticResource VirtualKeyCodeConverter}}"
                                ToolTip.Tip="请按下所需的按键"
                                Watermark="请按下所需的按键" />
                        </Grid>

                        <TextBlock
                            Classes="H6"
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Theme="{StaticResource TitleTextBlock}"
                            VerticalAlignment="Center">
                            绑定全局快捷键到Kat按键
                        </TextBlock>

                        <Border
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="10,0,0,0"
                            Theme="{StaticResource RadioButtonGroupBorder}">
                            <ListBox
                                HorizontalAlignment="Center"
                                ItemsSource="{Binding KatButtonList}"
                                Margin="5"
                                SelectedItem="{Binding SelectedKatButton, Mode=TwoWay}"
                                Theme="{DynamicResource PureCardRadioGroupListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="shareModels:KatButtonEnum">
                                        <TextBlock Text="{Binding Converter={StaticResource KatButtonEnumToStrConverter}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                        <u:IconButton
                            Command="{Binding RegisterHotKeyCommand}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            IsLoading="{Binding RegisterHotKeyCommand.IsRunning}"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center">
                            应用
                        </u:IconButton>
                    </Grid>
                </Expander>
            </Border>

            <Border
                Classes="Hover"
                Margin="0"
                Padding="2"
                Theme="{StaticResource CardBorder}">
                <Expander>
                    <Expander.Header>
                        <Grid ColumnDefinitions="Auto, *">
                            <TextBlock
                                Classes="SettingTitle"
                                Foreground="{DynamicResource SemiColorPrimary}"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                自动禁用设置
                            </TextBlock>
                            <ToggleSwitch
                                Classes="Large"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding AutoDisableViewModel.IsEnable, Mode=TwoWay}"
                                OffContent="关"
                                OnContent="开"
                                Theme="{StaticResource SimpleToggleSwitch}" />
                        </Grid>
                    </Expander.Header>
                    <local:AutoDisableConfigView />
                </Expander>
            </Border>

            <Border
                Classes="Hover"
                Margin="0"
                Padding="2"
                Theme="{StaticResource CardBorder}">
                <Expander>
                    <Expander.Header>
                        <TextBlock Classes="SettingTitle" Foreground="{DynamicResource SemiColorPrimary}">应用快捷键预设配置工具</TextBlock>
                    </Expander.Header>
                    <Grid HorizontalAlignment="Stretch" RowDefinitions="*,*">
                        <Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
                            <Button
                                Command="{Binding OpenFavPresetsEditorCommand}"
                                HorizontalAlignment="Stretch"
                                Margin="5">
                                配置我的收藏
                            </Button>
                            <Button
                                Command="{Binding OpenProgramSpecificConfigCreatorCommand}"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Margin="5">
                                启动配置工具
                            </Button>
                        </Grid>
                        <Grid
                            ColumnDefinitions="Auto, Auto, Auto, Auto"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <u:IconButton
                                Command="{Binding GetPresetsFromInternetCommand}"
                                HorizontalAlignment="Stretch"
                                IsLoading="{Binding GetPresetsFromInternetCommand.IsRunning}"
                                Margin="5">
                                从网络获取已知配置
                            </u:IconButton>
                            <Button
                                Command="{Binding OpenMetaKeysConfigFolderCommand}"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Margin="5">
                                打开预设配置文件夹
                            </Button>
                            <HyperlinkButton
                                Classes="WithIcon Underline"
                                Content="预设下载地址(gitee)"
                                Grid.Column="2"
                                Height="20"
                                Margin="5"
                                NavigateUri="https://gitee.com/justkts/space-kat-motion-mapper-meta-key-presets/releases/tag/latest"
                                VerticalAlignment="Center" />
                            <PathIcon
                                Data="{StaticResource SemiIconHelpCircle}"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                ToolTip.Tip="遇到网络问题无法下载预设时，可以手动下载预设文件，解压后把json文件放在配置文件夹内。"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Expander>
            </Border>

            <Border
                Classes="Hover"
                Margin="0"
                Padding="2"
                Theme="{StaticResource CardBorder}">
                <Expander>
                    <Expander.Header>
                        <TextBlock Classes="SettingTitle" Foreground="{DynamicResource SemiColorPrimary}">配置文件夹相关</TextBlock>
                    </Expander.Header>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Command="{Binding OpenConfigFolderCommand}">打开配置文件夹</Button>
                        <Button Command="{Binding OpenLogFolderCommand}">打开错误日志文件夹</Button>
                    </StackPanel>
                </Expander>
            </Border>

        </StackPanel>
    </ScrollViewer>

</UserControl>