<UserControl
    Background="Transparent"
    Margin="50"
    MinHeight="600"
    MinWidth="1000"
    Width="1400"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="SpaceKatMotionMapper.Views.TimeAndDeadZoneSettingView"
    x:DataType="vm:TimeAndDeadZoneSettingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SpaceKatMotionMapper.Views"
    xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="*,Auto">
        <Grid ColumnDefinitions="1.5*,*">
            <Grid Margin="10" RowDefinitions="Auto, *">
                <Grid ColumnDefinitions="*,Auto" Margin="30,0,30,0">
                    <TextBlock
                        Classes="H5"
                        HorizontalAlignment="Center"
                        Theme="{StaticResource TitleTextBlock}">
                        触发时间设置
                    </TextBlock>
                    <ToggleSwitch
                        Grid.Column="1"
                        IsChecked="{Binding IsTimeConfigEnable}"
                        IsVisible="{Binding !IsDefault}"
                        Name="TimeToggleSwitch"
                        OffContent="关"
                        OnContent="开"
                        Theme="{StaticResource SimpleToggleSwitch}" />
                </Grid>
                <view:KatMotionTimeConfigView Grid.Row="1" IsEnabled="{Binding #TimeToggleSwitch.IsChecked}" />
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="10"
                RowDefinitions="Auto, *">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock
                        Classes="H5"
                        HorizontalAlignment="Center"
                        Theme="{StaticResource TitleTextBlock}">
                        死区设置
                    </TextBlock>
                    <ToggleSwitch
                        Grid.Column="1"
                        IsChecked="{Binding IsDeadZoneConfigEnable}"
                        IsVisible="{Binding !IsDefault}"
                        Name="DeadZoneToggleSwitch"
                        OffContent="关"
                        OnContent="开"
                        Theme="{StaticResource SimpleToggleSwitch}" />
                </Grid>
                <view:DeadZoneConfigView Grid.Row="1" IsEnabled="{Binding #DeadZoneToggleSwitch.IsChecked}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="15,0,15,0"
            Theme="{StaticResource CardBorder}">
            <Grid RowDefinitions="Auto,*">
                <TextBlock
                    Classes="H4"
                    HorizontalAlignment="Center"
                    Theme="{StaticResource TitleTextBlock}">
                    当前Kat状态
                </TextBlock>
                <Grid
                    ColumnDefinitions="*,*,*"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    RowDefinitions="*,*"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        Classes="H6"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Theme="{StaticResource TitleTextBlock}">
                        触发动作：
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{Binding KatMotion}"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Classes="H6"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Theme="{StaticResource TitleTextBlock}">
                        触发状态：
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{Binding PressMode}"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Classes="H6"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Theme="{StaticResource TitleTextBlock}">
                        多击次数：
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{Binding RepeatCount}"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Border>
    </Grid>


</UserControl>