<UserControl
    x:Class="SpaceKatMotionMapper.Views.TitleBarRightContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="ToggleButton.Second:unchecked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
        </Style>
        <Style Selector="ToggleButton.Second:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>
        <Style Selector="Button.Second /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
        </Style>
        <Style Selector="Button.Second:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center"
                WindowDecorationProperties.ElementRole="User">
        <ToggleButton
            x:Name="SettingsBtn"
            Classes="Second"
            Click="Button_OnClick"
            VerticalAlignment="Center"
            Margin="0,0,5,0">
            <PathIcon Data="{StaticResource SemiIconSetting}" Theme="{DynamicResource InnerPathIcon}" />
        </ToggleButton>

        <Button
            x:Name="MinimizeButton"
            Classes="Second"
            Click="MinimizeButton_OnClick"
            Height="30"
            Width="30"
            VerticalAlignment="Center"
            ToolTip.Tip="最小化">
            <PathIcon Data="{StaticResource SemiIconMinus}" Theme="{DynamicResource InnerPathIcon}" />
        </Button>

        <Button
            x:Name="MaximizeButton"
            Classes="Second"
            Click="MaximizeButton_OnClick"
            Height="30"
            Width="30"
            VerticalAlignment="Center"
            ToolTip.Tip="最大化">
            <PathIcon x:Name="MaximizeIcon" Data="{StaticResource SemiIconMaximize}" Theme="{DynamicResource InnerPathIcon}" />
        </Button>

        <Button
            x:Name="CloseButton"
            Classes="Second"
            Click="CloseButton_OnClick"
            Height="30"
            Width="30"
            VerticalAlignment="Center"
            ToolTip.Tip="关闭">
            <PathIcon Data="{StaticResource SemiIconClose}" Theme="{DynamicResource InnerPathIcon}" />
        </Button>
    </StackPanel>
</UserControl>
