<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:vm="clr-namespace:SpaceKatMotionMapper.ViewModels"
              xmlns:local="clr-namespace:SpaceKatMotionMapper.Views"
              xmlns:customControls="clr-namespace:SpaceKatMotionMapper.CustomControls"
              x:Class="SpaceKatMotionMapper.Views.TransparentInfoWindow"
              Title="信息窗口"
              mc:Ignorable="d"
              d:DesignHeight="100"
              d:DesignWidth="300"
              Background="Transparent"
              ShowInTaskbar="False"
              ShowActivated="False"
              ExtendClientAreaToDecorationsHint="False"
              ExtendClientAreaChromeHints="NoChrome"
              ExtendClientAreaTitleBarHeightHint="-1"
              SystemDecorations="None"
              Topmost="True"
              IsMinimizeButtonVisible="False"
              IsFullScreenButtonVisible="False"
              IsCloseButtonVisible="False"
              IsRestoreButtonVisible="False"
              x:DataType="vm:TransparentInfoViewModel">

    <Design.DataContext>
        <vm:TransparentInfoViewModel />
    </Design.DataContext>

    <u:UrsaWindow.Resources>
        <local:TimeSpanMsConverter x:Key="TimeSpanMsConverter"></local:TimeSpanMsConverter>
    </u:UrsaWindow.Resources>

    <u:UrsaWindow.Styles>
        <Style Selector="Panel#InfoPanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Property="Opacity"
                        Duration="{Binding AnimationTimeMs,
                             Converter={StaticResource TimeSpanMsConverter}}"
                        Easing="CubicEaseInOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.Edit">
            <Setter Property="BorderBrush" Value="Fuchsia" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <Style Selector="TextBlock.Controlled">
            <Setter Property="Foreground" Value="{Binding FontBrush}"></Setter>
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        </Style>
    </u:UrsaWindow.Styles>

    <Panel Name="InfoPanel" Opacity="0">
        <Border CornerRadius="10"
                Classes.Edit="{Binding IsAdjustMode}"
                Background="{Binding BackgroundBrush}"
                PointerPressed="InputElement_OnPointerPressed">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>


        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
            <u:IconButton
                Grid.Column="0"
                Theme="{StaticResource BorderlessIconButton}"
                Height="30" Width="30"
                Margin="5"
                IsVisible="{Binding IsAdjustMode}"
                Icon="{StaticResource SemiIconLock}"
                Click="SaveConfigButton_OnClick" />
            <u:IconButton
                Grid.Column="1"
                Theme="{StaticResource BorderlessIconButton}"
                Height="30"
                Margin="5"
                IsVisible="{Binding IsAdjustMode}"
                Icon="{StaticResource SemiIconColorPalette}"
                Content="背景颜色">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <ColorView ColorSpectrumShape="Ring" Color="{Binding BackgroundColor, Mode=TwoWay}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </u:IconButton>
            <TextBlock Grid.Column="2" Margin="10 0 10 0"
                       IsVisible="{Binding IsAdjustMode}"
                       VerticalAlignment="Center"
                       Classes="H6"
                       Theme="{StaticResource TitleTextBlock}"
                       Text="字体大小:" />
            <Slider Grid.Column="3" Minimum="5" Maximum="50" VerticalAlignment="Center"
                    IsVisible="{Binding IsAdjustMode}"
                    MinWidth="100"
                    Value="{Binding FontSize}">
            </Slider>
            <u:IconButton
                Grid.Column="4"
                Theme="{StaticResource BorderlessIconButton}"
                Height="30"
                Margin="5"
                IsVisible="{Binding IsAdjustMode}"
                Icon="{StaticResource SemiIconColorPalette}"
                Content="字体颜色">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <ColorView ColorSpectrumShape="Ring" Color="{Binding FontColor, Mode=TwoWay}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </u:IconButton>
        </Grid>

        <Grid RowDefinitions="*,Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" IsVisible="{Binding !IsOtherInfo}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Spacing="20">
                <TextBlock
                    VerticalAlignment="Center"
                    Classes="Controlled"
                    FontSize="{Binding FontSize}"
                    Text="{Binding MotionName}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Classes="Controlled"
                    Text="{Binding PressModeName}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Classes="Controlled"
                    Text="触发次数：" />
                <TextBlock
                    VerticalAlignment="Center"
                    Classes="Controlled"
                    Text="{Binding KatMotion.RepeatCount}" />
            </StackPanel>

            <customControls:KeyActionsDescriptionDisplay
                Grid.Row="1"
                FontSize="{Binding FontSize}"
                Foreground="{Binding FontBrush}"
                IsVisible="{Binding IsActionInfo}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                DisplayItems="{Binding ActionInfo}">
            </customControls:KeyActionsDescriptionDisplay>


            <!-- <TextBlock Grid.Row="1" TextWrapping="Wrap" -->
            <!--            IsVisible="{Binding IsActionInfo}" -->
            <!--            VerticalAlignment="Center" -->
            <!--            HorizontalAlignment="Center" -->
            <!--            Classes="H4" -->
            <!--            FontSize="{Binding FontSize}" -->
            <!--            Theme="{StaticResource TitleTextBlock}" -->
            <!--            Text="{Binding ActionInfo}" /> -->
        </Grid>

        <TextBlock
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Classes="Controlled"
            IsVisible="{Binding IsOtherInfo}"
            Text="{Binding OtherInfo}" />
    </Panel>
</u:UrsaWindow>