<u:UrsaWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vms="clr-namespace:SpaceKatMotionMapper.ViewModels"
    x:Class="SpaceKatMotionMapper.Views.TransparentInfoWindow"
    Title="信息窗口"
    Background="Transparent"
    ShowInTaskbar="False"
    ShowActivated="False"
    ExtendClientAreaToDecorationsHint="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    SystemDecorations="None"
    Topmost="True"
    IsMinimizeButtonVisible="False"
    IsFullScreenButtonVisible="False"
    IsCloseButtonVisible="False"
    IsManagedResizerVisible="False"
    IsRestoreButtonVisible="False"
    IsHitTestVisible="False"
    x:DataType="vms:TransparentInfoViewModel">

    <u:UrsaWindow.Styles>
        <Style Selector="Panel#InfoPanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" Easing="CubicEaseInOut" />
                </Transitions>
            </Setter>
        </Style>
    </u:UrsaWindow.Styles>

    <Panel Name="InfoPanel" Opacity="0">
        <Border CornerRadius="10"
                Background="{Binding BackgroundBrush}"
                PointerPressed="InputElement_OnPointerPressed">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              ColumnDefinitions="Auto, Auto">
            <u:IconButton
                Grid.Column="0"
                Height="30" Width="30"
                Theme="{StaticResource BorderlessIconButton}"
                Margin="5"
                IsVisible="{Binding IsAdjustMode}"
                Icon="{StaticResource SemiIconLock}"
                Click="SaveConfigButton_OnClick">
               <!-- <PathIcon Data="{StaticResource SemiIconLock}"></PathIcon> -->
            </u:IconButton>
            <u:IconButton
                Grid.Column="1"
                Height="30" Width="30"
                Theme="{StaticResource BorderlessIconButton}"
                Margin="5"
                IsVisible="{Binding IsAdjustMode}"
                Icon="{StaticResource SemiIconColorPalette}">
                <!-- <PathIcon Data="{StaticResource SemiIconColorPalette}"></PathIcon> -->
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <ColorView ColorSpectrumShape="Ring" Color="{Binding BackgroundColor, Mode=TwoWay}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </u:IconButton>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding !IsOtherInfo}"
                    Orientation="Horizontal" Spacing="20"
                    IsHitTestVisible="False">
            <TextBlock
                VerticalAlignment="Center"
                Classes="H4"
                Theme="{StaticResource TitleTextBlock}"
                Text="{Binding MotionName}" />
            <TextBlock
                VerticalAlignment="Center"
                Classes="H4"
                Theme="{StaticResource TitleTextBlock}"
                Text="{Binding PressModeName}" />
            <TextBlock
                VerticalAlignment="Center"
                Classes="H4"
                Theme="{StaticResource TitleTextBlock}"
                Text="触发次数：" />
            <TextBlock
                VerticalAlignment="Center"
                Classes="H4"
                Theme="{StaticResource TitleTextBlock}"
                Text="{Binding KatAction.RepeatCount}" />
        </StackPanel>
        <TextBlock
            IsHitTestVisible="False"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Classes="H4"
            Theme="{StaticResource TitleTextBlock}"
            IsVisible="{Binding IsOtherInfo}"
            Text="{Binding OtherInfo}" />
    </Panel>
</u:UrsaWindow>