<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SpaceKat.Shared</RootNamespace>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.6" />
      <PackageReference Include="Avalonia.Win32" Version="11.2.6" />
      <PackageReference Include="H.InputSimulator" Version="1.5.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

</Project>
