<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SpaceKat.Shared</RootNamespace>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Irihi.Ursa" Version="2.0.0-rc1" />
      <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0-rc1" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta21" />
      <PackageReference Include="Semi.Avalonia" Version="12.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\CombinationKeysConfigView.axaml.cs">
        <DependentUpon>CombinationKeysConfigView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\KeyActionConfigView.axaml.cs">
        <DependentUpon>KeyActionConfigView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RunningProgramSelector.axaml.cs">
        <DependentUpon>RunningProgramSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CombinationKeyActionConfigControl.axaml.cs">
        <DependentUpon>CombinationKeyActionConfig.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\KeyActionConfigV2Control.axaml.cs">
        <DependentUpon>KeyActionConfigV2Control.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceKatHIDWrapper\SpaceKatHIDWrapper.csproj" />
      <ProjectReference Include="..\PlatformAbstractions\PlatformAbstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomControls\" />
    </ItemGroup>

</Project>
