<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
        <ApplicationIcon>Assets\SpaceKatDevice.ico</ApplicationIcon>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IsPackable>false</IsPackable>
        <Version>0.3.0</Version>
        <Authors>JustKTS</Authors>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <!-- 平台特定的编译符号 -->
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);OSX;MACOS</DefineConstants>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="SpaceKat.Shared" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="H.InputSimulator" Version="1.5.0" />
        <PackageReference Include="Irihi.Ursa" Version="2.0.0-rc1" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0-rc1" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta21" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
        <PackageReference Include="ValueConverters.Avalonia" Version="3.1.22" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaKeyPresetsEditor\MetaKeyPresetsEditor.csproj" />
      <ProjectReference Include="..\SpaceKat.Shared\SpaceKat.Shared.csproj" />
      <ProjectReference Include="..\SpaceKatHIDWrapper\SpaceKatHIDWrapper.csproj" />
      <ProjectReference Include="..\Win32Helpers\Win32Helpers.csproj" />
      <ProjectReference Include="..\LinuxHelpers\LinuxHelpers.csproj" />
      <ProjectReference Include="..\PlatformAbstractions\PlatformAbstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\FloatingControlWindow.axaml.cs">
        <DependentUpon>FloatingControlWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
   
</Project>
