<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net9.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
        <AssemblyVersion>0.2.5</AssemblyVersion>
        <FileVersion>0.2.5</FileVersion>
        <ApplicationIcon>Assets\SpaceKatDevice.ico</ApplicationIcon>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IsPackable>false</IsPackable>
        <Version>0.2.5</Version>
        <Authors>JustKTS</Authors>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
<!--        <PublishAot>true</PublishAot>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.8" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.8" />
        <PackageReference Include="Avalonia.Win32.Interoperability" Version="11.2.8" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="H.InputSimulator" Version="1.5.0" />
        <PackageReference Include="Irihi.Ursa" Version="1.11.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.7" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.7" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.7" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
        <PackageReference Include="ValueConverters.Avalonia" Version="3.1.22" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaKeyPresetsEditor\MetaKeyPresetsEditor.csproj" />
      <ProjectReference Include="..\SpaceKat.Shared\SpaceKat.Shared.csproj" />
      <ProjectReference Include="..\SpaceKatHIDWrapper\SpaceKatHIDWrapper.csproj" />
      <ProjectReference Include="..\Win32Helpers\Win32Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="hidapi.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
   
</Project>
