<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- 定义 LINUX 编译符号 -->
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <!-- 只在 Linux 上编译和包含 -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) == false">
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.1" />
      <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlatformAbstractions\PlatformAbstractions.csproj" />
        <ProjectReference Include="..\SpaceKat.Shared\SpaceKat.Shared.csproj" />
    </ItemGroup>

</Project>
