<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="HidApi.Net" Version="1.1.0" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" />
    </ItemGroup>

</Project>
