<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="HidApi.Net" Version="1.2.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta21" />
      <PackageReference Include="Tomlyn" Version="2.3.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="hidapi.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="DeviceHIDSpecs\devices.toml" />
      <AdditionalFiles Include="DeviceHIDSpecs\devices_3dconnexion.toml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceKatHIDWrapper.SourceGen\SpaceKatHIDWrapper.SourceGen.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
